# java-

./: .gitignore  Ciep.jks  README.md  build.gradle  build_config.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/qhzk/ciep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhzk/ciep/: CiepApplication.java
app/src/main/java/com/qhzk/ciep/adapter/: DataStaticsAdapter.java  GeneralIntroAdapter.java  MainFrameAdapter.java  MeetingAdapter.java  NewCenterFrameAdapter.java  PlateFrameAdapter.java  ProjectDockAdapter.java  SearchFrameAdapter.java  TalentDockAdapter.java  ViewPageAdapter.java
app/src/main/java/com/qhzk/ciep/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java
app/src/main/java/com/qhzk/ciep/common/: ACache.java
app/src/main/java/com/qhzk/ciep/config/: CacheConfig.java  Constant.java  ServiceConfig.java
app/src/main/java/com/qhzk/ciep/db/: CiepDatabaseHelper.java
app/src/main/java/com/qhzk/ciep/entity/: AchieveMent.java  AreaDetailBean.java  CiepVideo.java  CompicEntity.java  ConfVideoEntity.java  Deliver.java  Education.java  EnterpriseBean.java  EnterpriseEntity.java  Exhibitor.java  Focus.java  ForumAgenda.java  JobDetail.java  JobPreferences.java  MeetingEntity.java  Message.java  MyFocus.java  MyMeeting.java  NewEntity.java  NewVideoEntity.java  NewsCenterBean.java  NewsDetail.java  Notice.java  PlateDetail.java  PlateEntity.java  ProjectDetail.java  ProjectDetailBackup.java  ProjectDetailBean.java  ProjectDock.java  ProjectManage.java  ProjectRequireEntity.java  QRcodeEntity.java  RequireEntity.java  Resume.java  ResumeEntity.java  SearchJob.java  SearchNewEntity.java  SearchUnitEntity.java  Talentdock.java  TempEn.java  (+7 more)
app/src/main/java/com/qhzk/ciep/interactor/: Api.java
app/src/main/java/com/qhzk/ciep/jpush/: CiepReceiver.java
app/src/main/java/com/qhzk/ciep/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/qhzk/ciep/network/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/qhzk/ciep/protocol/: AreaDetailProtocol.java  BaseProtocol.java  CancelDeliverProtocol.java  CheckDeliverProtocol.java  CheckProtocol.java  CiepProtocol.java  CiepVideoProtocol.java  EducationProtocol.java  EmailCodeProtocol.java  FeedbackProtocol.java  JobPrefProtocol.java  JpushIDProtocol.java  MeetingProtocol.java  MessageProtocol.java  ParticipantProtocol.java  PlateDetailProtocol.java  ProjectDetailProtocol.java  PublishProjectProtocol.java  ResumeInfoProtocol.java  ResumeProtocol.java  SearchNewProtocol.java  SearchUnitProtocol.java  SetNewpasswordProtocol.java  UnitInfoTalentProtocol.java  UpdateProjectProtocol.java  VerifyImgcodeProtocol.java  WorkExpProtocol.java
app/src/main/res/anim/: activity_out.xml  popup_bottom_enter.xml  popup_bottom_exit.xml  scaleanim.xml
app/src/main/res/drawable/: bg_comment.xml  button_enable_false_shape.xml  color_filter_selector.xml  drawable_radio_selector.xml  drawable_register_selector.xml  frame_b_r_w_shape.xml  frame_r_b_shape.xml  frame_r_g_shape.xml  frame_r_w_shape.xml  frame_w_shape.xml  ic_material.xml  icon_home.xml  icon_mine.xml  icon_plate.xml  icon_voucher.xml  login_button_frame_shape.xml  login_frame_shape.xml  progressbar_color.xml  selector_comment.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_icon_plate.xml  selector_icon_voucher.xml  shape_circle_blue.xml  shape_circle_blue_normal.xml  shape_circle_blue_selected.xml  shape_circle_darkgreen.xml  shape_circle_darkgreen_normal.xml  shape_circle_darkgreen_selected.xml  shape_circle_drakblue.xml  shape_circle_drakblue_normal.xml  shape_circle_drakblue_selected.xml  shape_circle_green.xml  shape_circle_green_normal.xml  shape_circle_green_selected.xml  shape_circle_purple.xml  shape_circle_purple_normal.xml  shape_circle_purple_selected.xml  shape_circle_red.xml  shape_circle_red_normal.xml  (+10 more)
app/src/main/res/layout/: activity_achievement_detail.xml  activity_attend.xml  activity_attend_success.xml  activity_attention.xml  activity_ceshi.xml  activity_conference_notice.xml  activity_datastatistics.xml  activity_edit_project.xml  activity_edu_exp.xml  activity_enterprise.xml  activity_feedback.xml  activity_forum_detail.xml  activity_general_introduction.xml  activity_history.xml  activity_image_browse.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_message.xml  activity_mine_data.xml  activity_mine_edu_exp.xml  activity_mine_job.xml  activity_mine_project.xml  activity_mine_reset_data.xml  activity_mine_reset_edu.xml  activity_mine_resume.xml  activity_new_center.xml  activity_news_detail.xml  activity_notice_detail.xml  activity_pdf_display.xml  activity_plate_info.xml  activity_project_detail.xml  activity_project_dock.xml  activity_project_dockbackup.xml  activity_project_filter.xml  activity_qrcode.xml  activity_register.xml  activity_register_success.xml  (+131 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qhzk/ciep/: ExampleUnitTest.java
librarys/library_ijkplayer/: build.gradle
librarys/library_ijkplayer/src/main/: AndroidManifest.xml
librarys/library_ijkplayer/src/main/res/layout/: table_media_info.xml
librarys/library_ijkplayer/src/main/res/values/: strings.xml
librarys/library_society/: build.gradle
librarys/library_society/src/main/: AndroidManifest.xml
librarys/library_society/src/main/assets/: ShareSDK.xml
librarys/library_society/src/main/res/values/: strings.xml
librarys/library_tbs/: build.gradle  proguard-rules.pro
librarys/library_tbs/src/main/: AndroidManifest.xml
librarys/library_tbs/src/main/res/values/: strings.xml
librarys/library_zxing/: build.gradle
librarys/library_zxing/src/main/: AndroidManifest.xml
librarys/library_zxing/src/main/res/layout/: fragment_capture.xml
librarys/library_zxing/src/main/res/values/: strings.xml
(+363 files in other folders)
