<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radio_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/achieve_result"
            style="@style/circle_radio_button"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_circle_blue"
            android:text="取得\n成果" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/related_video"
            style="@style/circle_radio_button"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_circle_green"
            android:text="相关\n视频" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/exhibitor_list"
            style="@style/circle_radio_button"
            android:background="@drawable/shape_circle_purple"
            android:text="展商\n名录" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_line_color" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>