<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_resume"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="附件简历"
        android:textColor="#2e6699"/>

    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="预览"/>

    <ImageView
        android:id="@+id/division"
        android:layout_width="3px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/preview"
        android:layout_alignTop="@id/preview"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/preview"
        android:background="#cdcdcd"/>

    <TextView
        android:id="@+id/edit_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/division"
        android:text="编辑"
        android:textColor="#2e6699"/>

</RelativeLayout>